<html>
<head>
	<title>Publications</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f2f2f2;
		}
		#one {
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	align-items: right;
	width:100%;
	/* height:60px;*/
	background-color:#a3c2c2;
	opacity:0.8;
	box-sizing:border-box;
	padding:10px 50px;
	top:0; left:0;
	}
	
		#heading {
			text-align: left;
			font-size:40px;
			color:#804000;
			letter-spacing:1px;
			font-family:serif;
		}
		.link{
			font-size:15px;
		}
		.link: hover {
			color:#804000;
			opacity:0.97;
		}
		ul.p1{
	list-style-type: none;
	margin:0px;
	padding:0px;
	/*position:fixed;*/
	top:0;
	}
	li.p2{
		float:left;
	}
	 li.p2 a{
	font-family:calibri;
	float:right;
	text-decoration:none;
	color:darkblue;
	display:inline-block;
	padding:14px 16px;
	text-align:center;
	font-size:30px;
}

 li.p2 a:hover{
	background-color:#f0f5f5;
	 box-shadow: 10px 5px 15px 4px #8888; 
}

	</style>
</head>
<body>
	<nav id="one">
		<heading style="font-size:25px;letter-spacing:3px;margin-top:40px;"><i><b><a href="index.html" style="text-decoration:none;color:black;">Sarah Masud</a></b></i></heading>
		<ul class="p1">
			<li class="p2"><a href="publication.html">Publications</a></li>
			<li class="p2"><a href="projects.html">Projects</a></li>
			<li class="p2"><a href="Sarah_Masud.pdf" target="_blank">CV</a></li>
		</ul>
	</nav>	
	<h1 id="heading"><strong>Research Publications</strong></h1><br>
	<ol>
		<li style="font-size:25px;">Subhabrata Dutta, <b>Sarah Masud</b>, Soumen Chakrabarti and Tanmoy Chakraborty. Deep Exogenous
and Endogenous Influence Combination for Social Chatter Intensity Prediction, ACM SIGKDD, 2020.
(A Core A* conference).<br>
<a href="https://arxiv.org/abs/2006.07812" class="link" >PAPER</a>
<a href="https://github.com/LCS2-IIITD/ChatterNet" class="link" >CODE</a></li>
	<br><br>
		<li style="font-size:25px;">Tanvir Ahmad, Rafeeq Ahmad, <b>Sarah Masud</b>, Farheen Nilofer. Framework to Extract Context Vectors from Unstructured Data using Big Data Analytics, 9th IC3, 2016.<br>
			<a href="https://ieeexplore.ieee.org/document/7880229" class="link" >PAPER</a>
			<a href="https://github.com/sara-02/hadoop_dump" class="link">CODE</a></li>
	</ol>
</body>
</html>